<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Roman numbers converter</title>
  </head>
  <body>
    <main>
      <h1>Convert decimal number to Roman number</h1>
      <p class="desc">
        You should enter a number between 0 and 3999. You shouldn't use 'e' or
        any spaces. If anything isn't working as expected, you can contact me on
        my github.
      </p>
      <label for="number">Enter your desired number:</label>
      <input type="number" id="number" placeholder="1234" />
      <button type="button" id="convert-btn">Convert</button>
      <div class="output-div">
        <p id="output"></p>
      </div>
    </main>
    <footer>My <a href="https://github.com/BestCactus">github</a></footer>
    <script src="./script.js"></script>
  </body>
</html>
